<!DOCTYPE html>
<html>
<head>
<style>
.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  border-collapse: collapse;
}

.square {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

.light {
  background-color: #f0d9b5;
}

.dark {
  background-color: #b58863;
}

.piece {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
}

.white {
  background-color: white;
  color: black;
}

.black {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<table class="chessboard">
  <tr>
    <td class="square dark"><div class="piece white">♜</div></td>
    <td class="square light"><div class="piece white">♞</div></td>
    <td class="square dark"><div class="piece white">♝</div></td>
    <td class="square light"><div class="piece white">♛</div></td>
    <td class="square dark"><div class="piece white">♚</div></td>
    <td class="square light"><div class="piece white">♝</div></td>
    <td class="square dark"><div class="piece white">♞</div></td>
    <td class="square light"><div class="piece white">♜</div></td>
  </tr>
  <tr>
    <td class="square light"><div class="piece white">♟</div></td>
    <td class="square dark"><div class="piece white">♟</div></td>
    <td class="square light"><div class="piece white">♟</div></td>
    <td class="square dark"><div class="piece white">♟</div></td>
    <td class="square light"><div class="piece white">♟</div></td>
    <td class="square dark"><div class="piece white">♟</div></td>
    <td class="square light"><div class="piece white">♟</div></td>
    <td class="square dark"><div class="piece white">♟</div></td>
  </tr>
  <tr>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
  </tr>
  <tr>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
  </tr>
  <tr>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
  </tr>
  <tr>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
    <td class="square light"></td>
    <td class="square dark"></td>
  </tr>
  <tr>
    <td class="square dark"><div class="piece black">♟</div></td>
    <td class="square light"><div class="piece black">♟</div></td>
    <td class="square dark"><div class="piece black">♟</div></td>
    <td class="square light"><div class="piece black">♟</div></td>
    <td class="square dark"><div class="piece black">♟</div></td>
    <td class="square light"><div class="piece black">♟</div></td>
    <td class="square dark"><div class="piece black">♟</div></td>
    <td class="square light"><div class="piece black">♟</div></td>
  </tr>
  <tr>
    <td class="square light"><div class="piece black">♜</div></td>
    <td class="square dark"><div class="piece black">♞</div></td>
    <td class="square light"><div class="piece black">♝</div></td>
    <td class="square dark"><div class="piece black">♛</div></td>
    <td class="square light"><div class="piece black">♚</div></td>
    <td class="square dark"><div class="piece black">♝</div></td>
    <td class="square light"><div class="piece black">♞</div></td>
    <td class="square dark"><div class="piece black">♜</div></td>
  </tr>
</table><br><br>
<p>Name:Ayaan Faheem</p>
  <p>Roll:3530</p>
</body>
</html>
